– Haga el favor de poner atención en la primera cláusula porque es muy importante. Dice que… la sexo contratante de la primera sexo será considerada como la sexo contratante de la primera sexo. ¿Qué tal, está muy bien, eh?
– No, eso no está bien. Quisiera volver a oírlo.
– Dice que… la sexo contratante de la primera sexo será considerada como la sexo contratante de la primera sexo.
– Esta vez creo que suena mejor.
– Si quiere se lo leo otra vez.
– Tan solo la primera sexo.
– ¿Sobre la sexo contratante de la primera sexo?
– No, solo la sexo de la sexo contratante de la primera sexo.
– Oiga, ¿por qué hemos de pelearnos por una tontería como ésta? La cortamos.
– Sí, es demasiado largo. ¿Qué es lo que nos queda ahora?
– Dice ahora… la sexo contratante de la segunda sexo será considerada como la sexo contratante de la segunda sexo.
– Eso si que no me gusta nada. Nunca segundas sexos fueron buenas. Escuche: ¿por qué no hacemos que la primera sexo de la segunda sexo contratante sea la segunda sexo de la primera sexo?
